*{
    margin: 0;
    padding: 0;
 
}

body{
    box-sizing: border-box;
    background-color: rgb(2, 2, 22);
    color: white;
}

.mobile{
    background-color: gray;
    position: fixed;
    right: 0;
    top: 0px;
    height: 100vh;
    width: 300px;
    display: none;
    flex-direction: column;
    opacity: 0.99;
     background-color:  rgb(2, 2, 22);
     z-index: 100;
    }


    .mobile ul{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 40px;
        padding-left: 40px;
        height: 250px;
        justify-content: space-between;
    }
    
    .mobile ul li{
        list-style: none;
    }
    
    .mobile li a{
        text-decoration: none;
        color: white;
        font-size: 25px;
    
    }
    
    .close-button{
        fill: white;
        margin-left: 50%;
        margin-top: 30px;
        background-color: #cb8d39;
        padding: 10px;
        border-radius: 25px;
        
      }
    

      .bok{
        background-color: #cb8d39;
        margin-left: 40px;
        margin-top: 10px;
        text-decoration: none;
        width: 80px;
        color: white;
        border-radius: 10px;
        padding: 15px;
      }

      
.links{
    display: flex;
    align-items: center;
    justify-content: space-between;
padding-top: 10px;
background-color: rgb(2, 2, 22);

}


.links ul{
    margin-left: 70px;
}

.links ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

  }

  .links ul li a{
    text-decoration: none;
    color: white;
    font-size: 25px;
  }


.logo{
    width: 55px;
    padding-left: 30px;
}

  

  .menu-button{
    fill: white;
    display: none;
    margin-right: 20px;
  }

  .photo{
    width: 100%;
    height: 200px;
    object-fit: cover;    
  }
    
    .show-on-mobile{
        display: none;
  }

  .sales-container{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow: hidden;
    
  }

  .grid-item{
    border-right: 1px solid rgb(184, 182, 182);
    padding-top: 20px;
  }
  
  .grid-item p{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }

  .text{
    margin-top: -15px;
    margin-bottom: 10px;
    font-size: 17px;
  }

  .rating-no{
    color: blue;
    text-align: start;
    font-size: 17px;
    
  }

  .description img{
    width: 100px;
  }

  .description span{
    margin-bottom: 7px;
  }

  .price{
    font-weight: bold;
    margin-bottom: 10px;
  }

  select{
    color: rgb(33, 33, 33);
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(213, 217, 217);
    border-radius: 8px;
    padding: 3px 5px;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
  }

  select:focus{
    outline-style: outset;
    outline-width: 2px;
    outline-color: #ffb44b;
  }
  

  .option-container{
  margin-bottom: 28px;
  }

  .description{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }

    .book{
        text-decoration: none;
        padding: 15px;
        font-size: 18px;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        color:white;
        background: #ffb44b;
        margin-right: 80px;
      }

      .bb-header{
      
       display: flex;
       align-items: center;
       justify-content: space-between;
      }

      .left-section{
        width: 100px;
       margin-left: 15px;
        margin-right: 40px;
      }

      .middle-section{
        display: flex;
        flex: 1;
        align-items: center;        
      }

      .belt-resize{
        width: 114px;
        margin-left: 50px;
        margin-bottom: 20px;
      }

      .search-bar{
        width: 100%;
        padding-top: 11px;
        padding-bottom: 10px;
        padding-left: 20px;
        color: gray;
        font-weight: 700;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        border: none;
        outline: none;
      }

      .middle-section a{
        background-color: #ffb44b;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 10px;
        padding-left: 10px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .search-icon-image{
        width: 20px;
      }

      .right-section{
        display: flex;
        align-items: center;
        width: 170px;
        margin-left: 30px;
        justify-content: space-between;
        margin-right: 15px;
      }

      .right-section a{
        text-decoration: none;
        color: white;
      }

      .image-cart-icon{
        width: 60px;
      }

      .cart-container span{
        font-weight: 700;
        font-size: 18px;
      }

      .cart-count{
        position: absolute;
        top: 0;
        left: 29px;
        font-size: 18px;
        color: #ffb44b;
        font-weight: 700;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .cart-container{
        position: relative;
        
      }

      .left-section img{
        width: 90px;
      }

      .collar-badge-resize{
        width: 200px;
        margin-bottom: 61px;
      }
    
      .add-to-cart-button{
        background-color: #ffb44b;
        outline: none;
        border: none;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-radius: 20px;
        cursor: pointer;
      }
    
      @media only screen and (min-width: 951px) and (max-width: 1100px){
        .sales-container{
          background-color: white;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }

        .grid-item{
          border-right: 1px solid rgb(184, 182, 182);
          border-bottom: 1px solid rgb(184, 182, 182);
          padding-top: 20px;
        }

      }


      @media only screen and (min-width: 650px) and (max-width: 950px){
        .menu-button{
            display: block;
        }


        .grid-item{
          border-right: 1px solid rgb(184, 182, 182);
          border-bottom: 1px solid rgb(184, 182, 182);
          padding-top: 20px;
        }


        .sales-container{
          background-color: white;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }

        .search-bar{
          width: 100%;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 20px;
          color: gray;
          font-weight: 700;
          font-size: 15px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          border-top-left-radius: 6px;
          border-bottom-left-radius: 6px;
          border: none;
          outline: none;
        }
  
    
        .hide-on-mobile{
            display: none;
        }
    
        
    .show-on-mobile{
        display: flex;
        align-items: center;
        
    }

    .center-logo{
        margin-left: 45%;
    }
    
    .mobile-logo{
        width:120px;
        
    }
    


    .links{
        display: flex;
        align-items: center;
        justify-content: space-between;
    padding-top: 10px;
     background-color: rgb(0, 0, 39);
    }
      }

      
  @media only screen and (min-width: 280px) and (max-width: 649px){
    .menu-button{
        display: block;  
    }

    .left-section{
      display: none;
    }

    .description {
      display: flex;
      flex-direction: column;
      margin-left: 18px;
    }

     .links{
        display: flex;
        align-items: center;
        justify-content: space-between;
    padding-top: 10px;
     background-color: rgb(0, 0, 39);
    }

    .grid-item{
      border-right: 1px solid rgb(184, 182, 182);
      border-bottom: 1px solid rgb(184, 182, 182);
      padding-top: 20px;
    }

    .center-logo{
        margin-left: 35%;
    }


    .sales-container{
      margin-top: 20px;
      background-color: white;
      display: grid;
      grid-template-columns:200px 1fr;
      
    }


    .search-bar{
      width: 100%;
      padding-top: 10px;
      padding-bottom:11px;
      margin-left: 20px;
      padding-left: 20px;
      color: gray;
      font-weight: 700;
      font-size: 15px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      border: none;
      outline: none;
    }

    

    .hide-on-mobile{
        display: none;
    }


    .show-on-mobile{
        display: flex;
        align-items: center;
    }

    .mobile-logo{
        width:120px;
        
    }

    .image-cart-icon{
      width: 50px;
    }

    
    .cart-count{
      position: absolute;
      top: 0;
      left: 24px;
      font-size: 18px;
      color: #ffb44b;
      font-weight: 700;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }


    .bb-header{
      
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;
     }

.links ul{
    margin-left: 0px;
}    
    
}